master_ip: 127.0.0.1
param_port: 8000
message_port: 8001
record_port: 8002
time_skew_max: 20000
node_num: 4
thread_num: 8
client_port: 10050
one_weight: 80
two_weight: 10
redo_limit: 10
hotspot_percentage: 25
hotspot_fixed_size: 100
extension_limit: 0
random_read_limit: 10
benchmark_type: SMALLBANK
transactions_per_terminal: 2000
payment_weight_value: 43
order_status_weight_value: 0
delivery_weight_value: 0
stock_level_weight_value: 4
lim_per_min_terminal: 0
config_whse_count: 5
config_commit_count: 60
order_max_num: 12000
max_data_lock_num: 80
scale_factor: 11
FREQUENCY_AMALGAMATE: 15
FREQUENCY_BALANCE: 15
FREQUENCY_DEPOSIT_CHECKING: 15
FREQUENCY_SEND_PAYMENT: 25
FREQUENCY_TRANSACT_SAVINGS: 15
FREQUENCY_WRITE_CHECK: 15